{
  "name": "x_viewer",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "axios": "^1.8.3",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
